[global]
fas.url = 'https://admin.fedoraproject.org/accounts/'
fas.username = 'admin'
fas.password = 'admin'

# The directory in which hte pkgdb module is installed
pkgdb.basedir='/usr/local/share/fedora-packagedb'

# Public URL for bugzilla.  It's the base of all our bugzilla addresses
bugzilla.url='https://bugzilla.redhat.com/'
# If our internal queries have to go to a different bugzilla address, set this.
# Data returned with this URL will be rewritten to the public URL before
# display.
#bugzilla.queryurl='https://bugzilla.redhat.com/'

email.recipients=('packager-list@localhost')
email.sender=('PackageDB', 'pkgdb@localhost')

# TurboMail settings
mail.on=False
mail.server='localhost'
mail.encoding='utf-8'
mail.debug=True

# DATABASE
sqlalchemy.dburi="postgres://user:password@localhost/pkgdb"
# sqlalchemy.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# set to 1 to make SQLAlchemy echo SQL commands on the console
sqlalchemy.echo = 0

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8080
server.socket_host="localhost"
server.webpath="/pkgdb"

base_url_filter.on = True
base_url_filter.use_x_forwarded_host = True
base_url_filter.base_url = "http://localhost/pkgdb"

visit.cookie.secure = True

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="pkgdb"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in pkgdb/config/log.cfg
[logging]
[[handlers]]

[[[cron_out]]]
args="('/var/log/pkgdb/cron.log', 'D', 7)"
class='TimedRotatingFileHandler'
level='DEBUG'
formatter='full_content'

[[[debug_out]]]
args="('/var/log/pkgdb/server.log', 'D', 7)"
class='TimedRotatingFileHandler'
level='DEBUG'
formatter='full_content'

[[[access_out]]]
args="('/var/log/pkgdb/access.log', 'D', 7)"
class='TimedRotatingFileHandler'
level='DEBUG'
formatter='message_only'

[[loggers]]
[[[pkgdb]]]
level='DEBUG'
qualname='pkgdb'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[repo]]]
level='DEBUG'
qualname='pkgdb.repo'
handlers=['cron_out']
