## config file for pkgdb-sync-bugzilla
[global]
## Bugzilla config

# bugzilla.url = https://bugdev.devel.redhat.com/bugzilla-cvs/xmlrpc.cgi
# bugzilla.url = https://bugzilla.redhat.com/xmlrpc.cgi
bugzilla.url = "https://bugzilla.redhat.com/xmlrpc.cgi"
bugzilla.username = "<%= bugzillaUser %>"
bugzilla.password = "<%= bugzillaPassword %>"

## FAS config

fas.url = "https://admin.fedoraproject.org/accounts/"
fas.username = "<%= fasUser %>"
fas.password = "<%= fasPassword %>"

notify.email = "<%= notifyEmail %>"
dbserver.url = "https://admin.fedoraproject.org/pkgdb/acls/bugzilla/?tg_format=json"

## remove or comment the debug line when ready to run against the bz database
set.debug = "True"
